┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
┊ _________         _________   ______   _______    _______  _______  _       _________ _______  _______          _________ _              ┊
┊ \__   __/|\     /|\__   __/  (  __  \ (  ____ \  (       )(  ___  )( (    /|\__   __/(  ____ )(  ____ \|\     /|\__   __/( \             ┊
┊    ) (   | )   ( |   ) (     | (  \  )| (    \/  | () () || (   ) ||  \  ( |   ) (   | (    )|| (    \/| )   ( |   ) (   | (             ┊
┊    | |   | |   | |   | |     | |   ) || (__      | || || || |   | ||   \ | |   | |   | (____)|| (__    | |   | |   | |   | |             ┊
┊    | |   | |   | |   | |     | |   | ||  __)     | |(_)| || |   | || (\ \) |   | |   |     __)|  __)   | |   | |   | |   | |             ┊
┊    | |   | |   | |   | |     | |   ) || (        | |   | || |   | || | \   |   | |   | (\ (   | (      | |   | |   | |   | |             ┊
┊ ___) (___| (___) |   | |     | (__/  )| (____/\  | )   ( || (___) || )  \  |   | |   | ) \ \__| (____/\| (___) |___) (___| (____/\       ┊
┊ \_______/(_______)   )_(     (______/ (_______/  |/     \|(_______)|/    )_)   )_(   |/   \__/(_______/(_______)\_______/(_______/       ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                       ______             __     ___                __                                                    ┊
┊                                      /_  __/__ ________ / /__  / _ )___  __ ______/ /  ___ __ _  ___ _                                   ┊
┊                                       / / / _ `/ __/ -_)  '_/ / _  / _ \/ // / __/ _ \/ -_)  ' \/ _ `/                                   ┊
┊                                      /_/  \_,_/_/  \__/_/\_\ /____/\___/\_,_/\__/_//_/\__/_/_/_/\_,_/                                    ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                         __                       ___       __  _                                                         ┊
┊                                        / /  __ _________ ____   / _ | ___ / /_(_)__ ____                                                 ┊
┊                                       / /__/ // / __/ _ `(_-<  / __ |(_-</ __/ / -_) __/                                                 ┊
┊                                      /____/\_,_/\__/\_,_/___/ /_/ |_/___/\__/_/\__/_/                                                    ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                                                                                                                          ┊
┊                                                             ____ ___                                                                     ┊
┊                                                            |  _ \__ \                                                                    ┊
┊                                                            | |_) | ) |                                                                   ┊
┊                                                            |  _ < / /                                                                    ┊
┊                                                            | |_) / /_                                                                    ┊
┊                                                            |____/____|                                                                   ┊
┊                                                                                                                                          ┊
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
Press enter to go back