

 ______   __  __     ______        _____     ______     ______     ______        __     __     ______     ______        ______     ______   ______     __   __     ______     _____    
/\__  _\ /\ \_\ \   /\  ___\      /\  __-.  /\  __ \   /\  __ \   /\  == \      /\ \  _ \ \   /\  __ \   /\  ___\      /\  __ \   /\  == \ /\  ___\   /\ "-.\ \   /\  ___\   /\  __-.  
\/_/\ \/ \ \  __ \  \ \  __\      \ \ \/\ \ \ \ \/\ \  \ \ \/\ \  \ \  __<      \ \ \/ ".\ \  \ \  __ \  \ \___  \     \ \ \/\ \  \ \  _-/ \ \  __\   \ \ \-.  \  \ \  __\   \ \ \/\ \ 
   \ \_\  \ \_\ \_\  \ \_____\     \ \____-  \ \_____\  \ \_____\  \ \_\ \_\     \ \__/".~\_\  \ \_\ \_\  \/\_____\     \ \_____\  \ \_\    \ \_____\  \ \_\\"\_\  \ \_____\  \ \____- 
    \/_/   \/_/\/_/   \/_____/      \/____/   \/_____/   \/_____/   \/_/ /_/      \/_/   \/_/   \/_/\/_/   \/_____/      \/_____/   \/_/     \/_____/   \/_/ \/_/   \/_____/   \/____/ 
                                                                                                                                                                                       

                                                                                                                                  
                                                  

                                                            ┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
                                                            ┊                 1. New Game                   ┊
                                                            ┊                                               ┊
                                                            ┊                  2. Options                   ┊
                                                            ┊                                               ┊
                                                            ┊                  3. Credits                   ┊
                                                            ┊                                               ┊
                                                            ┊                   4. Exit                     ┊
                                                            ┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
                                                                   